〖BP(〗转换到Markdown示例〖BP)〗
〖BFQ〗
〖BT1〗FBDParser
方正书版 BD 排版语言解析器，使用 Python 编写，通过辨析控制字符对方正书版小样内容进行解析，并提供对各种语义片段进行处理的通用接口，以便扩展现有解析器功能。
〖BT2〗支持功能
鋈部书版注解、公用参数、盘外符辨析；
龇秸 748 字库、书版 AB 库字符映射表，并提供部分字符的同义 Unicode 字符映射；
黾嫒菔榘 6 / 7 / 9 / 10 / 2008 / 11 版本的语法规则。
〖BT2〗转换测试示例
〖BT3〗表格：基本语义类型
〖BG(!〗
〖BHTK*2JK*2,K20,K20〗名称〖〗含义
〖BH〗text〖〗普通文本
〖BH〗space〖〗空白字符
〖BH〗command〖〗排版注解
〖BH〗linefeed〖〗换段符
〖BH〗return〖〗换行符
〖BH〗endfeed〖〗文件结束符
〖BH〗comment〖〗注释
〖BG)〗
〖BT3〗数学公式：万有引力公式
ИF=G〖SX(〗Mm〖〗r2〖SX)〗ИИ
〖BT3〗化学式：高锰酸钾制氧
ИИ2KMnO4〖FY(〗△〖FY)〗K2MnO4 + MnO2 + O2↑И
