〖BP(〗目录示例〖BP)〗

第五章〓信息编码表示和输入/输出〖ML+〗
现在，已经学了一台微型计算机的是怎么工作的
以及使用BASIC语言编写程序等知识。也许，你们
会很自然地问……
§5.1〓计算机之外的信息编码表示〖ML〗
在一个现代化的社会里，各种信息以及对它们的处
理对人类来说是
一件非常重要的事情。……ぁLM〗
§5.1.1〓学号和班号〖ML〗
我们每个人都经过学校的生活。在学校的生活里，
学号或班号是非
有不可的。 ……
§5.1.2〓莫尔斯电报码〖ML〗つ尔斯电报码(电码)
是一种文字
符号系统，……ぁLM〗〖LM〗
§5.1.3〓电话区域码〖ML〗
在许多国家中，国内国外的电话都可以直接拨号、
通话。……ぁLM〗
§5.2〓数的编码〖ML〗
数字电子计算机所处理的对象就是数字，或者说是那
些已经用数字
进行编码表示的信息。……ぁLM〗
§5.2.1〓十进制数〖ML〗……ぁLM〗
§5.3〓计算机中数字信息的编码表示〖ML〗ぁLM〗
每一个数字都有一个口头语形式以及书面语形式，现在又
有了数字的计算机表示。……
〖ML(〗
〖HT4H〗〖JZ〗目录
〖HT5〗第五章〓信息编码表示和输入/输出
〖ST〗〖ＪＹ。〗í
〖HT〗§5.1〓计算机之外的信息编码表示
〖ST〗〖ＪＹ。〗í
〖HT5”〗5.1.1〓学号和班号〖ST〗〖ＪＹ。〗í
〖HT5”〗5.1.2〓莫尔斯电报码〖ST〗〖ＪＹ。〗í
〖HT5”〗5.1.3〓电话区域码〖ST〗〖ＪＹ。〗í
螵
〖HT5〗§5.2〓数的编码〖ST〗〖ＪＹ。〗í
〖HT5”〗5.2.1〓十进制数〖ST〗〖ＪＹ。〗í
螵
〖HT〗§5.3〓计算机中数字信息的编码表示
〖ST〗〖ＪＹ。〗í
螵ぁML)〗

